{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalClients": {
    "BallDontLie": {
      "BaseUrl": "https://api.balldontlie.io",
      "ApiKey": "",
      "Per_Page": 100
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "nba-fantasy-api",
    "Audience": "nba-fantasy-client",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Argon2": {
    "MemoryKib": 19456,
    "Iterations": 2,
    "DegreeOfParallelism": 1
  },
  "ApplicationSettings": {
    "Draft": {
      "Rounds": 6,
      "DraftPickTime": 90,
      "ShowTeamDraftBoardCount": 4
    },
    "CenterLimit": 4,
    "MaxPlayersPerTeam": 13
  },
  "AllowedHosts": "*"
}
